{
    "name": "publicuhc/minecraft-auth",
    "description": "Fake Minecraft server for authentication checking",
    "minimum-stability": "dev",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Graham Howden",
            "email": "graham_howden1@yahoo.co.uk"
        }
    ],
    "require": {
        "publicuhc/php-yggdrasil": "dev-master",
        "marc-mabe/php-enum": "1.2.*"
    },
    "autoload": {
        "psr-4": {"PublicUHC\\MinecraftAuth\\": "src/"}
    }
}